




service dhcp-service /system/bin/netcfg wlan0 dhcp
        oneshot

on property:dev.bootcomplete=1
        stop dhcp-service
        start dhcp-service

on boot

# cpufreq configurations
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 20000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 76
    write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 60


# Setup bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock


#create  WIFI filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets
    chown system wifi /data/misc/wifi/sockets
    chmod 770 /data/misc/wifi/sockets
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system

# Permission for ril
   chown radio system /dev/pm_monitor
   chmod 0770 /ddev/pm_monitor
   chown radio system /dev/oncrpc/30000016:9c95bb4d
   chown radio system /dev/oncrpc/30000000:dd7fe79a
   chown radio system /dev/oncrpc/30000019:821a1945
   chown radio system /dev/oncrpc/3000003c:beb78360
   chown radio system /dev/oncrpc/30000003:d03123cc
   chown radio system /dev/oncrpc/3000000e:00060000
   chown radio system /dev/oncrpc/30000012:00010000
   mkdir /data/local
   chmod 0777 /data/local
   chown radio shell /data/local
   mkdir /data/local/tmp
   chmod 0777 /data/local/tmp
   chown radio shell /data/local/tmp

# For qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio

    chown radio system /dev/pm_monitor

# Sensors
    chmod 0777 /dev/akm8973_aot
    chmod 0777 /dev/akm8973_dev

    chown system system /sys/class/leds/green/device/grpfreq
    chown system system /sys/class/leds/green/device/grppwm
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/green/device/grpfreq
    chown system system /sys/class/leds/green/device/grppwm
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink

# SD card polling
    chown system system /sys/bus/platform/devices/msm_sdcc.1/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.2/polling

# Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1


service usbconfig /sbin/usbconfig
    oneshot

service qmuxd /system/bin/qmuxd 

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd


# WPA SETTINGS
service wpa_supplicant /system/bin/wpa_supplicant -Dawext -iwlan0 -W -c/data/misc/wifi/wpa_supplicant.conf
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd wlan0 -BKL
    disabled
    oneshot

#service wlan_tool /system/bin/wlan_tool
#        disabled
#        oneshot

#service abtfilt /system/bin/abtfilt -c -d -z -n
#    disabled
#    oneshot

service akmd /system/bin/akmd2
    oneshot

#service ckpd /system/bin/CKPD-daemon
#    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

on property:persist.sys.charging.disable=1
    write /sys/module/msm_battery/parameters/usb_chg_enable 0

on property:persist.sys.charging.disable=0
    write /sys/module/msm_battery/parameters/usb_chg_enable 1

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    socket hostapd_athap0 dgram 660 wifi wifi
    group wifi inet
    oneshot
    disabled

